<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/across-core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/across-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/across-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/docs/across.css" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>